<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1px;
            background-color: black;
            grid-row-gap: 1px;
        }
        .letter {
            background-color: #0069b3;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 70px;
            color: white;
            line-height: 1;
            font-family: 'hobeaux-rococeaux-background', Helvetica;
            font-weight: 200;
}
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='letter'>
          A
        </div>
        <div class='letter'>
          B
        </div>
        <div class='letter'>
            C
          </div>
          <div class='letter'>
            D
          </div>
      </div>
</body>
</html>